theory/week_04/day5/lab_scripts/challenge1/broken-scenario1.yaml (before)
# Week 4 Day 5 Challenge 1: 시나리오 1 - 과도한 리소스 할당
# 의도적 오류: 실제 사용량 대비 과도한 CPU/메모리 할당

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: production
  labels:
    app: frontend
    tier: frontend
    cost-center: CC-1001
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        tier: frontend
    spec:
      containers:
      - name: frontend
        image: nginx:alpine
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 2000m      # 의도적 오류: 과도한 CPU 할당 (실제 사용량 200m)
            memory: 4Gi     # 의도적 오류: 과도한 메모리 할당 (실제 사용량 256Mi)
          limits:
            cpu: 4000m
            memory: 8Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  namespace: production
  labels:
    app: user-service
    tier: backend
    cost-center: CC-1001
spec:
  replicas: 5
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
        tier: backend
    spec:
      containers:
      - name: user-service
        image: nginx:alpine
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 1500m      # 의도적 오류: 과도한 CPU 할당 (실제 사용량 150m)
            memory: 3Gi     # 의도적 오류: 과도한 메모리 할당 (실제 사용량 384Mi)
          limits:
            cpu: 3000m
            memory: 6Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service
  namespace: production
  labels:
    app: product-service
    tier: backend
    cost-center: CC-1001
spec:
  replicas: 4
  selector:
    matchLabels:
      app: product-service
  template:
    metadata:
      labels:
        app: product-service
        tier: backend
    spec:
      containers:
      - name: product-service
        image: nginx:alpine
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 1000m      # 의도적 오류: 과도한 CPU 할당 (실제 사용량 100m)
            memory: 2Gi     # 의도적 오류: 과도한 메모리 할당 (실제 사용량 256Mi)
          limits:
            cpu: 2000m
            memory: 4Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
  namespace: production
  labels:
    app: order-service
    tier: backend
    cost-center: CC-1001
spec:
  replicas: 6
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
        tier: backend
    spec:
      containers:
      - name: order-service
        image: nginx:alpine
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 1200m      # 의도적 오류: 과도한 CPU 할당 (실제 사용량 120m)
            memory: 2.5Gi   # 의도적 오류: 과도한 메모리 할당 (실제 사용량 320Mi)
          limits:
            cpu: 2400m
            memory: 5Gi

theory/week_04/day5/lab_scripts/challenge1/broken-scenario1.yaml (after)
# Week 4 Day 5 Challenge 1: 시나리오 1 - 과도한 리소스 할당
# 의도적 오류: 실제 사용량 대비 과도한 CPU/메모리 할당

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: production
  labels:
    app: frontend
    tier: frontend
    cost-center: CC-1001
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        tier: frontend
    spec:
      containers:
      - name: frontend
        image: nginx:alpine
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 2000m      # 의도적 오류: 과도한 CPU 할당
            memory: 4Gi     # 의도적 오류: 과도한 메모리 할당
          limits:
            cpu: 4000m
            memory: 8Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  namespace: production
  labels:
    app: user-service
    tier: backend
    cost-center: CC-1001
spec:
  replicas: 5
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
        tier: backend
    spec:
      containers:
      - name: user-service
        image: nginx:alpine
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 1500m      # 의도적 오류: 과도한 CPU 할당 (실제 사용량 150m)
            memory: 3Gi     # 의도적 오류: 과도한 메모리 할당 (실제 사용량 384Mi)
          limits:
            cpu: 3000m
            memory: 6Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service
  namespace: production
  labels:
    app: product-service
    tier: backend
    cost-center: CC-1001
spec:
  replicas: 4
  selector:
    matchLabels:
      app: product-service
  template:
    metadata:
      labels:
        app: product-service
        tier: backend
    spec:
      containers:
      - name: product-service
        image: nginx:alpine
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 1000m      # 의도적 오류: 과도한 CPU 할당 (실제 사용량 100m)
            memory: 2Gi     # 의도적 오류: 과도한 메모리 할당 (실제 사용량 256Mi)
          limits:
            cpu: 2000m
            memory: 4Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
  namespace: production
  labels:
    app: order-service
    tier: backend
    cost-center: CC-1001
spec:
  replicas: 6
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
        tier: backend
    spec:
      containers:
      - name: order-service
        image: nginx:alpine
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 1200m      # 의도적 오류: 과도한 CPU 할당 (실제 사용량 120m)
            memory: 2.5Gi   # 의도적 오류: 과도한 메모리 할당 (실제 사용량 320Mi)
          limits:
            cpu: 2400m
            memory: 5Gi

theory/week_04/day5/lab_scripts/challenge1/broken-scenario1.yaml (diff)
@@ -29,8 +29,8 @@ spec:
         - containerPort: 80
         resources:
           requests:
-            cpu: 2000m      # 의도적 오류: 과도한 CPU 할당 (실제 사용량 200m)
-            memory: 4Gi     # 의도적 오류: 과도한 메모리 할당 (실제 사용량 256Mi)
+            cpu: 2000m      # 의도적 오류: 과도한 CPU 할당
+            memory: 4Gi     # 의도적 오류: 과도한 메모리 할당
           limits:
             cpu: 4000m
             memory: 8Gi
