theory/week_04/day1/lab_scripts/lab1/manifests/microservices/all-services.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service
  namespace: ecommerce
spec:
  replicas: 2
  selector:
    matchLabels:
      app: product-service
  template:
    metadata:
      labels:
        app: product-service
    spec:
      containers:
      - name: product-service
        image: product-service:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        env:
        - name: SERVICE_NAME
          value: product-service
---
apiVersion: v1
kind: Service
metadata:
  name: product-service
  namespace: ecommerce
spec:
  selector:
    app: product-service
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
  namespace: ecommerce
spec:
  replicas: 2
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
    spec:
      containers:
      - name: order-service
        image: order-service:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        env:
        - name: SERVICE_NAME
          value: order-service
---
apiVersion: v1
kind: Service
metadata:
  name: order-service
  namespace: ecommerce
spec:
  selector:
    app: order-service
  ports:
  - port: 80
    targetPort: 80

theory/week_04/day1/lab_scripts/lab1/manifests/microservices/all-services.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service
  namespace: ecommerce-advanced
spec:
  replicas: 2
  selector:
    matchLabels:
      app: product-service
  template:
    metadata:
      labels:
        app: product-service
    spec:
      containers:
      - name: product-service
        image: product-service:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        env:
        - name: SERVICE_NAME
          value: product-service
---
apiVersion: v1
kind: Service
metadata:
  name: product-service
  namespace: ecommerce-advanced
spec:
  selector:
    app: product-service
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
  namespace: ecommerce-advanced
spec:
  replicas: 2
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
    spec:
      containers:
      - name: order-service
        image: order-service:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        env:
        - name: SERVICE_NAME
          value: order-service
---
apiVersion: v1
kind: Service
metadata:
  name: order-service
  namespace: ecommerce-advanced
spec:
  selector:
    app: order-service
  ports:
  - port: 80
    targetPort: 80

theory/week_04/day1/lab_scripts/lab1/manifests/microservices/all-services.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: product-service
-  namespace: ecommerce
+  namespace: ecommerce-advanced
 spec:
   replicas: 2
   selector:
@@ -27,7 +27,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: product-service
-  namespace: ecommerce
+  namespace: ecommerce-advanced
 spec:
   selector:
     app: product-service
@@ -39,7 +39,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: order-service
-  namespace: ecommerce
+  namespace: ecommerce-advanced
 spec:
   replicas: 2
   selector:
@@ -64,7 +64,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: order-service
-  namespace: ecommerce
+  namespace: ecommerce-advanced
 spec:
   selector:
     app: order-service
