.amazonq/mcp.json (before)
{
  "mcpServers": {
    "terraform-mcp-server": {
      "type": "stdio",
      "url": "",
      "headers": {},
      "oauthScopes": [
        "openid",
        "email",
        "profile",
        "offline_access"
      ],
      "command": "npx",
      "args": [
        "-y",
        "terraform-mcp-server"
      ],
      "timeout": 120000,
      "disabled": false
    },
    "github": {
      "type": "stdio",
      "url": "",
      "headers": {},
      "oauthScopes": [
        "openid",
        "email",
        "profile",
        "offline_access"
      ],
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "timeout": 120000,
      "disabled": false
    },
    "docker": {
      "type": "stdio",
      "url": "",
      "headers": {},
      "oauthScopes": [
        "openid",
        "email",
        "profile",
        "offline_access"
      ],
      "command": "npx",
      "args": [
        "-y",
        "docker-mcp"
      ],
      "timeout": 120000,
      "disabled": false
    },
    "kubernetes": {
      "type": "stdio",
      "url": "",
      "headers": {},
      "oauthScopes": [
        "openid",
        "email",
        "profile",
        "offline_access"
      ],
      "command": "npx",
      "args": [
        "-y",
        "kubernetes-mcp-server"
      ],
      "timeout": 120000,
      "disabled": false
    },
    "awslabs.aws-documentation-mcp-server": {
        "command": "uvx",
        "args": ["awslabs.aws-documentation-mcp-server@latest"],
        "env": {
          "FASTMCP_LOG_LEVEL": "ERROR"
        },
        "disabled": false,
        "autoApprove": []
    },
    "awslabs.aws-pricing-mcp-server": {
      "command": "uvx",
      "args": [
         "awslabs.aws-pricing-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_PROFILE": "sso",
        "AWS_REGION": "ap-northeast-2"
      },
      "disabled": false,
      "autoApprove": []
    },
    "awslabs.cost-explorer-mcp-server": {
      "command": "uvx",
      "args": ["awslabs.cost-explorer-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_PROFILE": "sso"
      },
      "disabled": false,
      "autoApprove": []
    },
    "awslabs.aws-serverless-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.aws-serverless-mcp-server@latest"
      ],
      "env": {
          "AWS_PROFILE": "sso",
          "AWS_REGION": "ap-northeast-2"
        },
      "disabled": false,
      "autoApprove": []
    },
    "awslabs.frontend-mcp-server": {
      "command": "uvx",
      "args": ["awslabs.frontend-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    },
    "aws-knowledge-mcp-server": {
      "url": "https://knowledge-mcp.global.api.aws",
      "type": "http"
    }
  }
}

.amazonq/mcp.json (after)
{
  "mcpServers": {
    "terraform-mcp-server": {
      "type": "stdio",
      "url": "",
      "headers": {},
      "oauthScopes": [
        "openid",
        "email",
        "profile",
        "offline_access"
      ],
      "command": "npx",
      "args": [
        "-y",
        "terraform-mcp-server"
      ],
      "timeout": 120000,
      "disabled": false
    },
    "github": {
      "type": "stdio",
      "url": "",
      "headers": {},
      "oauthScopes": [
        "openid",
        "email",
        "profile",
        "offline_access"
      ],
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "timeout": 120000,
      "disabled": false
    },
    "docker": {
      "type": "stdio",
      "url": "",
      "headers": {},
      "oauthScopes": [
        "openid",
        "email",
        "profile",
        "offline_access"
      ],
      "command": "npx",
      "args": [
        "-y",
        "docker-mcp"
      ],
      "timeout": 120000,
      "disabled": false
    },
    "kubernetes": {
      "type": "stdio",
      "url": "",
      "headers": {},
      "oauthScopes": [
        "openid",
        "email",
        "profile",
        "offline_access"
      ],
      "command": "npx",
      "args": [
        "-y",
        "kubernetes-mcp-server"
      ],
      "timeout": 120000,
      "disabled": false
    },
    "awslabs.aws-documentation-mcp-server": {
        "command": "uvx",
        "args": ["awslabs.aws-documentation-mcp-server@latest"],
        "env": {
          "FASTMCP_LOG_LEVEL": "ERROR"
        },
        "disabled": false,
        "autoApprove": []
    },
    "awslabs.aws-pricing-mcp-server": {
      "command": "uvx",
      "args": [
         "awslabs.aws-pricing-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_PROFILE": "sso",
        "AWS_REGION": "ap-northeast-2"
      },
      "disabled": false,
      "autoApprove": []
    },
    "awslabs.cost-explorer-mcp-server": {
      "command": "uvx",
      "args": ["awslabs.cost-explorer-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_PROFILE": "sso"
      },
      "disabled": false,
      "autoApprove": []
    },
    "awslabs.aws-serverless-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.aws-serverless-mcp-server@latest"
      ],
      "env": {
          "AWS_PROFILE": "sso",
          "AWS_REGION": "ap-northeast-2"
        },
      "disabled": false,
      "autoApprove": []
    },
    "awslabs.frontend-mcp-server": {
      "command": "uvx",
      "args": ["awslabs.frontend-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    },
    "aws-knowledge-mcp-server": {
      "url": "https://knowledge-mcp.global.api.aws",
      "type": "http"
    },
    "awslabs.aws-diagram-mcp-server": {
      "command": "uvx",
      "args": ["awslabs.aws-diagram-mcp-server"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "autoApprove": [],
      "disabled": false
    }
  }
}

.amazonq/mcp.json (diff)
@@ -128,6 +128,15 @@
     "aws-knowledge-mcp-server": {
       "url": "https://knowledge-mcp.global.api.aws",
       "type": "http"
+    },
+    "awslabs.aws-diagram-mcp-server": {
+      "command": "uvx",
+      "args": ["awslabs.aws-diagram-mcp-server"],
+      "env": {
+        "FASTMCP_LOG_LEVEL": "ERROR"
+      },
+      "autoApprove": [],
+      "disabled": false
     }
   }
 }
