theory/week_02/day3/lab_scripts/monitoring/grafana/provisioning/dashboards/load-test-dashboard.json (before)
{
  "dashboard": {
    "id": null,
    "title": "Load Test & Performance Dashboard",
    "tags": ["load-test", "performance", "error-app"],
    "timezone": "browser",
    "panels": [
      {
        "id": 1,
        "title": "Real-time Request Rate",
        "type": "graph",
        "targets": [
          {
            "expr": "rate(http_requests_total{job=\"error-app\"}[1m])",
            "legendFormat": "{{method}} {{route}}"
          }
        ],
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
        "yAxes": [
          {"label": "Requests/sec", "min": 0}
        ]
      },
      {
        "id": 2,
        "title": "Response Time Percentiles",
        "type": "graph",
        "targets": [
          {
            "expr": "histogram_quantile(0.50, rate(http_request_duration_seconds_bucket{job=\"error-app\"}[5m]))",
            "legendFormat": "50th percentile"
          },
          {
            "expr": "histogram_quantile(0.95, rate(http_request_duration_seconds_bucket{job=\"error-app\"}[5m]))",
            "legendFormat": "95th percentile"
          },
          {
            "expr": "histogram_quantile(0.99, rate(http_request_duration_seconds_bucket{job=\"error-app\"}[5m]))",
            "legendFormat": "99th percentile"
          }
        ],
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
        "yAxes": [
          {"label": "Seconds", "min": 0}
        ]
      },
      {
        "id": 3,
        "title": "Error Rate by Endpoint",
        "type": "graph",
        "targets": [
          {
            "expr": "rate(application_errors_total{job=\"error-app\"}[5m])",
            "legendFormat": "{{endpoint}} - {{error_type}}"
          }
        ],
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
        "yAxes": [
          {"label": "Errors/sec", "min": 0}
        ]
      },
      {
        "id": 4,
        "title": "System Resource Usage",
        "type": "graph",
        "targets": [
          {
            "expr": "rate(process_cpu_seconds_total{job=\"error-app\"}[5m]) * 100",
            "legendFormat": "CPU %"
          },
          {
            "expr": "process_resident_memory_bytes{job=\"error-app\"} / 1024 / 1024",
            "legendFormat": "Memory MB"
          }
        ],
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8}
      },
      {
        "id": 5,
        "title": "Database Connections",
        "type": "singlestat",
        "targets": [
          {
            "expr": "database_connections_active",
            "legendFormat": "Active Connections"
          }
        ],
        "gridPos": {"h": 6, "w": 6, "x": 0, "y": 16},
        "valueName": "current",
        "colorBackground": true,
        "thresholds": "30,40"
      },
      {
        "id": 6,
        "title": "Message Queue Size",
        "type": "singlestat",
        "targets": [
          {
            "expr": "message_queue_size",
            "legendFormat": "Queue Size"
          }
        ],
        "gridPos": {"h": 6, "w": 6, "x": 6, "y": 16},
        "valueName": "current",
        "colorBackground": true,
        "thresholds": "30,50"
      },
      {
        "id": 7,
        "title": "Load Test Scenarios",
        "type": "table",
        "targets": [
          {
            "expr": "sum by (route) (rate(http_requests_total{job=\"error-app\"}[5m]))",
            "format": "table",
            "instant": true
          }
        ],
        "gridPos": {"h": 6, "w": 12, "x": 12, "y": 16}
      },
      {
        "id": 8,
        "title": "HTTP Status Code Distribution",
        "type": "piechart",
        "targets": [
          {
            "expr": "sum by (status) (rate(http_requests_total{job=\"error-app\"}[5m]))",
            "legendFormat": "{{status}}"
          }
        ],
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22}
      },
      {
        "id": 9,
        "title": "Concurrent Users Simulation",
        "type": "graph",
        "targets": [
          {
            "expr": "sum(rate(http_requests_total{job=\"error-app\"}[1m])) * 60",
            "legendFormat": "Estimated Concurrent Users"
          }
        ],
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
        "yAxes": [
          {"label": "Users", "min": 0}
        ]
      }
    ],
    "time": {"from": "now-15m", "to": "now"},
    "refresh": "5s",
    "templating": {
      "list": [
        {
          "name": "endpoint",
          "type": "query",
          "query": "label_values(http_requests_total{job=\"error-app\"}, route)",
          "refresh": 1,
          "includeAll": true,
          "multi": true
        }
      ]
    }
  }
}

theory/week_02/day3/lab_scripts/monitoring/grafana/provisioning/dashboards/load-test-dashboard.json (after)
{
  "id": null,
  "title": "Load Test & Performance Dashboard",
    "tags": ["load-test", "performance", "error-app"],
    "timezone": "browser",
    "panels": [
      {
        "id": 1,
        "title": "Real-time Request Rate",
        "type": "graph",
        "targets": [
          {
            "expr": "rate(http_requests_total{job=\"error-app\"}[1m])",
            "legendFormat": "{{method}} {{route}}"
          }
        ],
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
        "yAxes": [
          {"label": "Requests/sec", "min": 0}
        ]
      },
      {
        "id": 2,
        "title": "Response Time Percentiles",
        "type": "graph",
        "targets": [
          {
            "expr": "histogram_quantile(0.50, rate(http_request_duration_seconds_bucket{job=\"error-app\"}[5m]))",
            "legendFormat": "50th percentile"
          },
          {
            "expr": "histogram_quantile(0.95, rate(http_request_duration_seconds_bucket{job=\"error-app\"}[5m]))",
            "legendFormat": "95th percentile"
          },
          {
            "expr": "histogram_quantile(0.99, rate(http_request_duration_seconds_bucket{job=\"error-app\"}[5m]))",
            "legendFormat": "99th percentile"
          }
        ],
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
        "yAxes": [
          {"label": "Seconds", "min": 0}
        ]
      },
      {
        "id": 3,
        "title": "Error Rate by Endpoint",
        "type": "graph",
        "targets": [
          {
            "expr": "rate(application_errors_total{job=\"error-app\"}[5m])",
            "legendFormat": "{{endpoint}} - {{error_type}}"
          }
        ],
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
        "yAxes": [
          {"label": "Errors/sec", "min": 0}
        ]
      },
      {
        "id": 4,
        "title": "System Resource Usage",
        "type": "graph",
        "targets": [
          {
            "expr": "rate(process_cpu_seconds_total{job=\"error-app\"}[5m]) * 100",
            "legendFormat": "CPU %"
          },
          {
            "expr": "process_resident_memory_bytes{job=\"error-app\"} / 1024 / 1024",
            "legendFormat": "Memory MB"
          }
        ],
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8}
      },
      {
        "id": 5,
        "title": "Database Connections",
        "type": "singlestat",
        "targets": [
          {
            "expr": "database_connections_active",
            "legendFormat": "Active Connections"
          }
        ],
        "gridPos": {"h": 6, "w": 6, "x": 0, "y": 16},
        "valueName": "current",
        "colorBackground": true,
        "thresholds": "30,40"
      },
      {
        "id": 6,
        "title": "Message Queue Size",
        "type": "singlestat",
        "targets": [
          {
            "expr": "message_queue_size",
            "legendFormat": "Queue Size"
          }
        ],
        "gridPos": {"h": 6, "w": 6, "x": 6, "y": 16},
        "valueName": "current",
        "colorBackground": true,
        "thresholds": "30,50"
      },
      {
        "id": 7,
        "title": "Load Test Scenarios",
        "type": "table",
        "targets": [
          {
            "expr": "sum by (route) (rate(http_requests_total{job=\"error-app\"}[5m]))",
            "format": "table",
            "instant": true
          }
        ],
        "gridPos": {"h": 6, "w": 12, "x": 12, "y": 16}
      },
      {
        "id": 8,
        "title": "HTTP Status Code Distribution",
        "type": "piechart",
        "targets": [
          {
            "expr": "sum by (status) (rate(http_requests_total{job=\"error-app\"}[5m]))",
            "legendFormat": "{{status}}"
          }
        ],
        "gridPos": {"h": 8, "w": 12, "x": 0, "y": 22}
      },
      {
        "id": 9,
        "title": "Concurrent Users Simulation",
        "type": "graph",
        "targets": [
          {
            "expr": "sum(rate(http_requests_total{job=\"error-app\"}[1m])) * 60",
            "legendFormat": "Estimated Concurrent Users"
          }
        ],
        "gridPos": {"h": 8, "w": 12, "x": 12, "y": 22},
        "yAxes": [
          {"label": "Users", "min": 0}
        ]
      }
    ],
    "time": {"from": "now-15m", "to": "now"},
    "refresh": "5s",
    "templating": {
      "list": [
        {
          "name": "endpoint",
          "type": "query",
          "query": "label_values(http_requests_total{job=\"error-app\"}, route)",
          "refresh": 1,
          "includeAll": true,
          "multi": true
        }
      ]
    }
}

theory/week_02/day3/lab_scripts/monitoring/grafana/provisioning/dashboards/load-test-dashboard.json (diff)
@@ -1,7 +1,6 @@
 {
-  "dashboard": {
-    "id": null,
-    "title": "Load Test & Performance Dashboard",
+  "id": null,
+  "title": "Load Test & Performance Dashboard",
     "tags": ["load-test", "performance", "error-app"],
     "timezone": "browser",
     "panels": [
@@ -159,5 +158,4 @@
         }
       ]
     }
-  }
 }
